 spring.application.name=shoppingcart
server.port=8081
 ## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingcart
spring.datasource.username=postgres
spring.datasource.password=Truelies@01

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#read rest path from properties file
userrestapi.services.url=http://localhost:8080/item

#logging
logging.file.path=logs/application.log
logging.level.com.spring.boot.controller=debug
logging.level.org.springframework=error
#logging.level.web=TRACE
#logging.level.org.springframework.web=TRACE

#actuator enabling all endpoint
management.endpoints.web.exposure.include=*

#security
spring.security.user.name=user
spring.security.user.password=user

#thymeleaf
spring.thymeleaf.cache=false

#Batch
spring.batch.jdbc.initialize-schema = ALWAYS

#Message Queue - ActiveMQ
springjms.myQueue=myQueue
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.password=admin
spring.activemq.user=admin
#below property change the default messaging mechanism Queue to Topic
spring.jms.pub-sub-domain=true

#Uploading Multipart files
uploadUrl=C:/Users/india/Desktop/Upload/


